<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/left_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/cloud_two" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/left_cloud"
        android:src="@drawable/cloud_two" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/cloud_two" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/cloud_one" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="150dp"
        android:src="@drawable/cloud_one" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/sun" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="84dp"
        android:src="@drawable/cloud_one" />

    <ImageView
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#4E342E" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ground"
        android:layout_marginStart="16dp"
        android:src="@drawable/tree_two" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ground"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/tree_two" />

    <ImageView
        android:id="@+id/building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ground"
        android:layout_centerHorizontal="true"
        android:src="@drawable/building_one" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ground"
        android:layout_toEndOf="@id/building"
        android:scaleType="fitEnd"
        android:src="@drawable/building_two" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ground"
        android:layout_toStartOf="@id/building"
        android:scaleType="fitEnd"
        android:src="@drawable/wheel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ground"
        android:layout_marginStart="64dp"
        android:src="@drawable/tree_one" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ground"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp"
        android:src="@drawable/tree_one" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ground"
        android:src="@drawable/tree_three" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ground"
        android:layout_alignParentEnd="true"
        android:src="@drawable/tree_three" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rectangle"
        android:gravity="center"
        android:padding="32dp"
        android:text="EARTH DAY"
        android:textColor="#01579B"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:background="#4E342E" />
</RelativeLayout>